header {
  position: relative;
  margin-left: auto;
}
.title {
  width: 75%;
  margin: auto;
  font-weight: bold;
  font-size: 48px;
  color: #486158;
}
.cart {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  .cart_list {
    margin: 50px 0;
    width: 70%;
    .item {
      height: 175px;
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
      img {
        height: calc(100% - 24px);
        width: 25%;
        object-fit: contain;
        display: flex;
        align-self: flex-end;
      }
      .name {
        width: 35%;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
        color: #363636;
      }
      .info {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        .quantity {
          font-weight: 600;
          font-size: 24px;
          line-height: 20px;
          text-align: right;
          color: #848484;
          width: 50%;
          display: flex;
          justify-content: space-between;
          .minus,.plus {
            cursor: pointer;
          }
        }
        .total {
          font-weight: bold;
          font-size: 24px;
          line-height: 20px;
          text-align: right;
          color: #363636;
        }
      }
      .close {
        position: absolute;
        cursor: pointer;
        font-size: 24px;
      }
    }
  }
  .conclussion {
    width: 25%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .total {
      font-weight: bold;
      font-size: 24px;
      line-height: 70px;
      text-align: justify;
      color: #848484;
      display: flex;
      justify-content: space-between;
      span {
        font-size: 48px;
        line-height: 48px;
        color: #363636;
      }
    }
    a {
      background: linear-gradient(126.75deg, #859878 17.02%, #B7CFA6 104.92%);
      box-shadow: 10px 10px 25px rgba(149, 149, 149, 0.3), -10px -10px 25px rgba(177, 177, 177, 0.4);
      border-radius: 40px;
      color: white;
      font-size: 18px;
      text-align: center;
      width: 85%;
      margin: auto;
      padding: 10px 20px;
    }
  }
}

@media (max-width: 768px) {
  .cart .conclussion .total {
    font-size: 18px;
    span {
      font-size: 36px;
    }
  }
}

@media (max-width: 576px) {
  .cart {
    width: 90%;
    flex-direction: column;
    .cart_list {
      width: 100%;
    }
    .conclussion {
      width: 100%;
      height: 150px;
    }
  }
}
